[tool:pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_mode = auto
env = 
    MONGODB_URI =mongodb+srv://edencohendev:l7pYtAy14Zsqjnnh@projectron.42amkpo.mongodb.net/?retryWrites=true&w=majority&appName=projectron

    OPENAI_API_KEY=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

    ANTHROPIC_API_KEY=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

    FRONTEND_URL=http://localhost:3000

    SMTP_PASSWORD=rmcx lfdo olyb dhdm
    SMTP_USER=travel7450@gmail.com

    SECRET_KEY=47bef4810a49a95d1d7d011ce388d90c706863ef9b82ddc7ccdf00ea89e0e583278ed55f6b61d9ede0fb40d16d735b15075557bc6c7b5c045b0e8e0dd617e38da4b63d699fedf4d10aedc98e22de47912d9d839037bf547dafc71009a4848128

    GOOGLE_CLIENT_ID=293696081218-ghp9urtn1nod98e1s780hfshq3rc0jto.apps.googleusercontent.com
    GOOGLE_CLIENT_SECRET=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
    GOOGLE_REDIRECT_URI = "http://localhost:8000/api/endpoints/auth/google/callback"


    GITHUB_CLIENT_ID=Ov23liVlSfweh9BjG0Qz
    GITHUB_CLIENT_SECRET=aa1ced8450c104edf3cd6274ad751f3276676033
    GITHUB_REDIRECT_URI="http://localhost:8000/api/endpoints/auth/github/callback"
